<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Bombo CakeShop</title>
    <link ref="stylesheet" href="https://unpkg.com/swiper@8.4.4/swiper-bundle.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js">
    <link rel="stylesheet" type="text/css" href="D:\CakeShop\css\style.css">
    
</head>
<body>

   <header class="header">
     <a href="#" class="logo" style="text-decoration: none;"> <i class="fas fa-birthday-cake"></i>Bombo CakeShop </a>
    <nav class="navbar">
        <a href="#home" style="text-decoration: none;">home</a>
        <a href="#about" style="text-decoration: none;">about</a>
        <a href="#categories" style="text-decoration: none;">categories</a>
          <div class="submenu">
            <ul>
              <li><a href="#">prajituri</a></li>
              <li><a href="#">torturi</a></li>
              <li><a href="#">patiserie</a></li>
              <li><a href="#">candy bar</a></li>
              <li><a href="#">platouri</a></li>
            </ul>
          </div>
        <a href="#gallery" style="text-decoration: none;">gallery</a>
        <a href="#team" style="text-decoration: none;">team</a>
        <a href="#review" style="text-decoration: none;">review</a>
       
   </nav>

   <div class="icons">
    <div id="cart-btn" class="fas fa-shopping-cart"></div>
    <div id="menu-btn" class="fas fa-bars"></div>
    <div id="user" class="fas fa-user"></div>
   </div>
</header> 

<br><br><br><br><br><br><br>


</script>

</div>
</body>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">

  <img src="images/img1.jpg" style="width:30%" >
 
</div>

<div class="mySlides fade">
  
  <img src="images/img2.jpg" style="width:30%" >
 
</div>

<div class="mySlides fade">
  
  <img src="images/img3.jpg" style="width:30%" >

</div>

<div class="mySlides fade">
  
  <img src="images/img4.jpg" style="width:30%" >

</div>

<div class="mySlides fade">
  
    <img src="images/img5.jpg" style="width:30%" >
  
  </div>

  <div class="mySlides fade">
  
    <img src="images/img6.jpg" style="width:30%" >
  
  </div>

  <div class="mySlides fade">
  
    <img src="images/img7.jpg" style="width:30%" >
  
  </div>

  <div class="mySlides fade">
  
    <img src="images/img8.jpg" style="width:30%" >
  
  </div>

  <div class="mySlides fade">
  
    <img src="images/img9.jpg" style="width:30%" >
  
  </div>

  <div class="mySlides fade">
  
    <img src="images/img10.jpg" style="width:30%" >
  
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>